@media (min-width: 1120px) {
  /* header */
  .container {
    background-color: #F8F8F8;
    border: none;
    display: none;
  }
  /* main */
  /* menu */
  .container-main {
    max-width: 1120px;
    margin: 0 auto;
    /* information */
  }
  .container-main .services__highlight {
    display: flex;
    justify-content: space-between;
  }
  .container-main .services__highlight::before {
    left: auto;
  }
  .container-main .services__repair-checkstatus {
    display: flex;
    min-width: 375px;
    justify-content: space-between;
  }
  .container-main .services__repair-checkstatus .services__link {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .container-main .services__repair-checkstatus .services__link .repair-information {
    margin-right: 8px;
    color: #1B1C21;
    font-size: 16px;
  }
  .container-main .services__repair-checkstatus .services__link .checkstatus-information {
    margin-right: 8px;
    color: #1B1C21;
    font-size: 16px;
  }
  .container-main .services-information {
    padding: 0 15px;
  }
  .container-main .services-information .basic-information {
    justify-content: space-around;
  }
  .container-main .services-information .basic-information .basic-information__container {
    padding: 0;
  }
  .container-main .services-information .basic-information .basic-information__container .basic-information__text {
    width: 100%;
    min-height: 90px;
    margin-bottom: 14px;
  }
  .swiper-wrapper {
    grid-template-columns: repeat(auto-fit, 240px);
  }
}/*# sourceMappingURL=width-1120.css.map */